
function redisCredentials = redisCredentials()
  char_empty = repmat(' ', 1,15);
  redisCreds = struct ( ...
    "HOSTNAME",  char_empty,
        "IP", char_empty, ...
        "PORT", char_empty
        "PASSWD" (1,:) char = repmat(' ', 1, 15)
        "timestamp" (1,1) datetime = datetime        
  )
        HOSTNAME  (1,:) char = repmat(' ', 1,15)

function getPropHandles()
  wsp = {'base', 'caller'};
  for i=1:2
    assignin(wsp{i}, 'hostname'  , 'HOSTNAME' );
    assignin(wsp{i}, 'ip'        , 'IP'       );
    assignin(wsp{i}, 'port'      , 'PORT'     );
    assignin(wsp{i}, 'passwd'    , 'PASSWD'   );
    assignin(wsp{i}, 'timestamp' , 'timestamp');
  end
end
