%% File : SimpleTimeSinWaveDemo.tlc
%% Created : Mon Aug 12 22:18:05 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "SimpleTimeSinWaveDemo.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  SimpleTimeSinWaveDemo "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign integerType = LibGetDataTypeNameFromId(::CompiledModel.tSS_INTEGER)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "SimpleTimeSinWaveDemo_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void SimpleTimeSinWaveDemo_Outputs_wrapper_accel(const %<doubleType> *u0,
			%<doubleType> *y0,
			const %<integerType> y_0_width,
			const %<integerType> u_0_width);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "SimpleTimeSinWaveDemo_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void SimpleTimeSinWaveDemo_Start_wrapper(void);
    extern void SimpleTimeSinWaveDemo_Outputs_wrapper(const %<doubleType> *u0,
			%<doubleType> *y0,
			const %<integerType> y_0_width,
			const %<integerType> u_0_width);
    extern void SimpleTimeSinWaveDemo_Terminate_wrapper(void);
    void SimpleTimeSinWaveDemo_Outputs_wrapper_accel(const %<doubleType> *u0,
			%<doubleType> *y0,
			const %<integerType> y_0_width,
			const %<integerType> u_0_width){
    SimpleTimeSinWaveDemo_Outputs_wrapper(u0,
			y0,
			y_0_width,
			u_0_width);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void SimpleTimeSinWaveDemo_Start_wrapper(void);

    SFB_EXTERN_C void SimpleTimeSinWaveDemo_Outputs_wrapper(const %<doubleType> *u0,
			%<doubleType> *y0,
			const %<integerType> y_0_width,
			const %<integerType> u_0_width);

    SFB_EXTERN_C void SimpleTimeSinWaveDemo_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu_0_width = LibBlockInputSignalWidth(0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py_0_width = LibBlockOutputSignalWidth(0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    SimpleTimeSinWaveDemo_Outputs_wrapper_accel(%<pu0>, %<py0>, %<py_0_width>, %<pu_0_width>);
  %else
    SimpleTimeSinWaveDemo_Outputs_wrapper(%<pu0>, %<py0>, %<py_0_width>, %<pu_0_width>);
  %endif

  %%
%endfunction


%% [EOF] SimpleTimeSinWaveDemo.tlc

